# MockLocations

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  ICON_CONFIG_GUIDE.md  LICENSE  ONBOARDING_GUIDE.md  README.md  UI_DESIGN_SYSTEM_GUIDE.md  UPDATE_FEATURE_GUIDE.md  UPDATE_TEST_GUIDE.md  VERSION_MANAGEMENT_GUIDE.md  build.gradle.kts  build_apk_guide.bat  build_release.bat  clean_build.bat  gradle.properties  gradlew  nav_preview.html  route_mockup.html  sample.local.properties  settings.gradle.kts  update.json  verify_signature.bat
.workbuddy/memory/: 2026-04-14.md  2026-04-15.md  2026-04-17.md  MEMORY.md
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_in.xml  btn_press.xml  btn_release.xml  fade_in.xml  fade_out.xml  marker_drop.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: chip_mode_choice_bg.xml  chip_mode_choice_bg_selector.xml  chip_mode_choice_stroke.xml  chip_mode_choice_text.xml  chip_mode_choice_text_selector.xml  nav_item_color.xml  nav_item_color_enhanced.xml
app/src/main/res/color-night/: chip_mode_choice_bg_selector.xml
app/src/main/res/drawable/: bg_action_btn.xml  bg_bottom_sheet.xml  bg_bubble_white.xml  bg_dialog_rounded.xml  bg_distance_badge.xml  bg_floating_window.xml  bg_map_btn_primary.xml  bg_map_preview_night.xml  bg_map_preview_normal.xml  bg_map_preview_satellite.xml  bg_nav_indicator.xml  bg_nav_item_active.xml  bg_radio_button_selector.xml  bg_ripple_circle.xml  bg_ripple_rounded.xml  bg_route_panel.xml  bg_speed_btn.xml  bg_status_badge.xml  bg_status_dot.xml  ic_add.xml  ic_car.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_direction_down.xml  ic_direction_left.xml  ic_direction_left_down.xml  ic_direction_left_up.xml  ic_direction_right.xml  ic_direction_right_down.xml  ic_direction_right_up.xml  ic_direction_up.xml  ic_directions_bike.xml  ic_directions_run.xml  ic_directions_walk.xml  ic_edit_location.xml  ic_fab_active.xml  ic_fab_idle.xml  ic_fly.xml  ic_gamepad.xml  ic_launcher.xml  (+17 more)
app/src/main/res/drawable-night/: bg_bottom_sheet.xml  bg_floating_window.xml  bg_map_btn.xml  bg_status_badge.xml  nav_item_selected_background.xml
app/src/main/res/layout/: activity_favorite.xml  activity_history.xml  activity_main.xml  activity_permission_guide.xml  activity_settings.xml  activity_splash.xml  bubble_route_point.xml  dialog_input_coords.xml  dialog_map_layers.xml  dialog_update.xml  floating_history.xml  floating_joystick.xml  floating_mini_map.xml  fragment_main.xml  item_history.xml  item_search_history.xml  item_search_result.xml  layout_floating_route_control.xml
app/src/main/res/menu/: bottom_nav_menu.xml
core-base/: build.gradle.kts
core-util/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
